# xamarin-caliburn

./: README.md  XCMDEMO.sln
VTFData/: VTFData.sqlproj
VTFData/db/Tables/: Employees.sql
XCMDEMO/XCMDEMO/: App.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Module.cs  SplashPage.cs  XCMDEMO.csproj
XCMDEMO/XCMDEMO.Android/: Application.cs  MainActivity.cs  XCMDEMO.Android.csproj
XCMDEMO/XCMDEMO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XCMDEMO/XCMDEMO.Android/Resources/: Resource.designer.cs
XCMDEMO/XCMDEMO.Android/Resources/values/: styles.xml
XCMDEMO/XCMDEMO/Converters/: DebugConverter.cs  NotBoolConverter.cs  SelectItemConverter.cs  TitleConverter.cs  YesNotBooleanConverter.cs
XCMDEMO/XCMDEMO/Helpers/: SQLDataAcces.cs  Singleton.cs
XCMDEMO/XCMDEMO/Models/: PersonModel.cs  SingletonTestModel.cs
XCMDEMO/XCMDEMO/NavigateToMessage/: NavigateToMessage.cs
XCMDEMO/XCMDEMO/NavigateToMessageEvent/: NavigateToMessage.cs
XCMDEMO/XCMDEMO/TriggersAction/: BindViewTriggerAction.cs  ExpandButtonTriggerAction.cs
XCMDEMO/XCMDEMO/ViewModels/: BindViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  IChildViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SandBoxViewModel.cs  SandBoxViewModel.xaml  SandBoxViewModel.xaml.cs  ShellViewModel.cs  SingletonDemoViewModel.cs  TestViewModel.cs  WorkViewModel.cs
XCMDEMO/XCMDEMO/Views/: BindView.xaml  BindView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SandBoxView.xaml  SandBoxView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SingletonDemoView.xaml  SingletonDemoView.xaml.cs  TestView.xaml  TestView.xaml.cs  WorkView.xaml  WorkView.xaml.cs
